{
  "name": "github-rest-api-responses",
  "version": "1.0.0",
  "description": "Record responses for all of GitHubâs v3 REST API endpoints",
  "main": "index.js",
  "repository": "github:gr2m/github-rest-api-responses",
  "scripts": {
    "test": "standard"
  },
  "keywords": [],
  "author": "Gregor Martynus (https://twitter.com/gr2m",
  "license": "ISC",
  "devDependencies": {
    "@octokit/routes": "^30.0.3",
    "lodash": "^4.17.21",
    "standard": "^12.0.1"
  }
}
